<!DOCTYPE <html>

	<head>
		<title>Light Display</title>
		<style type="text/css">
		body {
			background: #00004d;
		}
		</style>
		<script type="text/javascript">
		var canvas;
		var context;
		var index=1;

		function init() {
			canvas = document.getElementById("MyCanvasArea");
			context = canvas.getContext("2d");
			
			// Column 1
			drawLight(context,130,100,80,"crimson","red");
			drawLight(context,130,300,80,"orange", "yellow");
			drawLight(context,130,500,80,"teal","green");
			
			// Column 2
			drawLight(context,330,100,80,"crimson","red");
			drawLight(context,330,300,80,"orange", "yellow");
			drawLight(context,330,500,80,"teal","green");
			
			// Column 3
			drawLight(context,530,100,80,"crimson","red");
			drawLight(context,530,300,80,"orange", "yellow");
			drawLight(context,530,500,80,"teal","green");
			
			// Column 4
			drawLight(context,730,100,80,"crimson","red");
			drawLight(context,730,300,80,"orange", "yellow");
			drawLight(context,730,500,80,"teal","green");
			
			// Column 5
			drawLight(context,930,100,80,"crimson","red");
			drawLight(context,930,300,80,"orange", "yellow");
			drawLight(context,930,500,80,"teal","green");
		}

		function drawLight(context, x,y,radius,color,strokeColor)
		{
			var begin = 0 * (Math.PI/180);
			var end = 360 * (Math.PI/180);
			context.fillStyle = color;
			context.strokeStyle = strokeColor;
			context.lineWidth = 5;
			context.beginPath();
			context.arc(x, y, radius, begin, end, false);
			context.fill();
			context.stroke();
		}
		
		//After 10 seconds, changes the color of the light
		function animateTrafficLight() {
		
			window.setInterval(function run() {
			     switch(index) {
				     
					 case 1: 
					     drawLight(context,130,100,80,"tomato","red");
						 drawLight(context,330,100,80,"tomato","red");
						 drawLight(context,530,100,80,"tomato","red");
						 drawLight(context,730,100,80,"tomato","red");
						 drawLight(context,930,100,80,"tomato","red");
						 drawLight(context,130,500,80,"teal","green");
						 drawLight(context,330,500,80,"teal","green");
						 drawLight(context,530,500,80,"teal","green");
						 drawLight(context,730,500,80,"teal","green");
						 drawLight(context,930,500,80,"teal","green");
					     break;
					 case 2: 
		                 drawLight(context,130,100,80,"crimson","red");
						 drawLight(context,330,100,80,"crimson","red");
						 drawLight(context,530,100,80,"crimson","red");
						 drawLight(context,730,100,80,"crimson","red");
						 drawLight(context,930,100,80,"crimson","red");
						 drawLight(context,130,300,80,"yellow", "yellow");
						 drawLight(context,330,300,80,"yellow", "yellow");
						 drawLight(context,530,300,80,"yellow", "yellow");
						 drawLight(context,730,300,80,"yellow", "yellow");
						 drawLight(context,930,300,80,"yellow", "yellow");
						 
					     break;
	  			     case 3:
						 drawLight(context,130,300,80,"orange", "yellow");
						 drawLight(context,330,300,80,"orange", "yellow");
						 drawLight(context,530,300,80,"orange", "yellow");
						 drawLight(context,730,300,80,"orange", "yellow");
						 drawLight(context,930,300,80,"orange", "yellow");
						 drawLight(context,130,500,80,"lime","green");
						 drawLight(context,330,500,80,"lime","green");
						 drawLight(context,530,500,80,"lime","green");
						 drawLight(context,730,500,80,"lime","green");
						 drawLight(context,930,500,80,"lime","green");
					     break; 
				 }     
				 		
			     if(index  == 3)
				     index = 1;
			     else 
				     index++;
			
			}, 2000);
				
		}

		 animateTrafficLight();
		</script>
	</head>

	<body onload="init()">
		<br/><br/>
		<center>
		<canvas id="MyCanvasArea"
			width="1050"
			height="650"
			style="border:3px solid #222222; background: #000000;">
				Traffic Light
		</canvas>
		</center>
	</body>
</html>