<!DOCTYPE html>
<html>
	<head>
		<title>Car on Road Demo</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#car1 {
				z-index: 0;
			}
		</style>
	</head>
	<body onload=init();>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="600">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<canvas id="main" width="600" height="600">
		</canvas>
		<canvas id="car" width="600" height="600">
		</canvas>
		
		<script src="js/game1.js"></script>
		
	</body>
</html>
