<!DOCTYPE <html>

	<head>
		<title>Traffice Light</title>
		<style type="text/css">
		body {
			background: #00004d;
		}
		</style>
		<script type="text/javascript">
		var canvas;
		var context;
		var index=1;

		function init() {
			canvas = document.getElementById("MyCanvasArea");
			context = canvas.getContext("2d");
			drawLightArc(context,130,93,80,"gray");
			drawLight(context,130,100,80,"crimson","red");
			drawLightArc(context,130,293,80,"gray");
			drawLight(context,130,300,80,"orange", "yellow");
			drawLightArc(context,130,493,80,"gray");
			drawLight(context,130,500,80,"teal","green");
		}

		function drawLight(context, x,y,radius,color,strokeColor)
		{
			var begin = 0 * (Math.PI/180);
			var end = 360 * (Math.PI/180);
			context.fillStyle = color;
			context.strokeStyle = strokeColor;
			context.lineWidth = 5;
			context.beginPath();
			context.arc(x, y, radius, begin, end, false);
			context.fill();
			context.stroke();
		}


		function drawLightArc(context,x,y,radius,color) {

			var begin = 180 * (Math.PI/180);
			var end = 360 * (Math.PI/180);
			context.strokeStyle = color;
			context.lineWidth = 10;
			context.beginPath();
			context.arc(x, y, radius, begin, end, false);
			context.stroke();
		}
		
		//After 2 seconds, changes the color of the light
		function animateTrafficLight() {
		
			window.setInterval(function run() {
			     switch(index) {
				     
					 case 1: 
					     drawLight(context,130,100,80,"red","red");
						 drawLight(context,130,500,80,"teal","green");
					     break;
					 case 2: 
		                 drawLight(context,130,100,80,"crimson","red");
						 drawLight(context,130,300,80,"yellow", "yellow");
					     break;
	  			     case 3:
						 drawLight(context,130,300,80,"orange", "yellow");
						 drawLight(context,130,500,80,"lime","green");
					     break; 
				 }     
				 		
			     if(index  == 3)
				     index = 1;
			     else 
				     index++;
			
			}, 2000);
				
		}

		 animateTrafficLight();
		</script>
	</head>

	<body onload="init()">
		<br/><br/>
		<center>
		<canvas id="MyCanvasArea"
			width="260"
			height="600"
			style="border:3px solid #333333; background: #000000;">
				Traffic Light
		</canvas>
		</center>
	</body>
</html>