<!DOCTYPE html>
<html>
<head>
    <title>Island Weather</title>
	<style type="text/css">
	body {background: url('img/Island_Weather.png')};
	</style>
</head>
<body>

    <h1>Island Weather</h1>

    <canvas id="boundedBox" width="2500" height="2500" ></canvas> 


	<script type="text/javascript">
		 var c = document.getElementById("boundedBox");
         var ctx = c.getContext("2d");
		 var i = 50;
		 var hurricaneLocation = {x: 50, y: 100};
		 var operation = "add";
		 var hurricane_image = new Image();
		 
		 //Because we love mathematical equations
		 function getParabolicYCoordinate(x) {
		         return ((-37/13600) * Math.pow(x,2) )+ ((7437 / 2720) * x)  - (8135 / 272);
		 }
		 
		 function make_hurricane(x,y)
		{
			ctx.drawImage(hurricane_image, x, y);
		}
		 
	     function init() {
             ctx.beginPath();		 
			hurricane_image.src = 'img/hurricane.png';
			 make_hurricane(50,100);
	     }
				
	     function moveIt() {
		     ctx.clearRect(0,0,2500,2500);
			 ctx.beginPath();
             
             hurricaneLocation.x = hurricaneLocation.x + 5;
				 
			 var y = getParabolicYCoordinate(hurricaneLocation.x) -50;
			 			 
			 make_hurricane(hurricaneLocation.x,y);
			  
			  if( hurricaneLocation.x > 1500)
			     clearInterval(theInterval);  
		 }
				
	    init();
		make_hurricane(50,100);
		var theInterval = setInterval(moveIt,10);
		
			
	</script>
</body>
</html> 